nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(235, 222, 204);
  height: 70px;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;

}

.nav {
  width: 100%;
  position: absolute;
  padding: 0 20px 0 20px;
  overflow:hidden;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
}

.logo img {
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
.nav-item {
  display: flex;
  justify-content: center;
  margin-left: 2rem;
  height: 30px;
  align-items: center;
  margin: 15px;
  padding: 22px;
  width: 100%;
}

.navitems{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.nav-link {
  margin-left: 2rem;
  height: 30px;
  align-items: center;
  margin: 15px;
  padding: 22px;
  color: black;
  text-decoration: none;
  font-weight: var(--bold-font);
}

.nav-item:hover {
  color: black;
  border: 1px solid black;
  border-radius: 5px;
}

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  font-family: "DM Sans", sans-serif;
  transition: 0.4s ease-in;
  background-color: #fff;

  &.blue {
    background-color: #428aa6;
  }
}

input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  margin-top: 135px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.cards img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #card-3,
#item-2:checked ~ .cards #card-1,
#item-3:checked ~ .cards #card-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #card-2,
#item-2:checked ~ .cards #card-3,
#item-3:checked ~ .cards #card-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #card-1,
#item-2:checked ~ .cards #card-2,
#item-3:checked ~ .cards #card-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.section1 {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.springtech {
  background-image: url(Untitled\ design\ \(4\).png);
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: 0 25px 0 25px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}

#springpara {
  width: 500px;
  height: 200px;
  background-color: rgb(238, 221, 199);
  margin-left: 50px;
  margin-bottom: 50px;
  padding: 10px;
}

#springtext {
  width: 100%;
  margin: 150px 0 0 50px;
}

#springtext p {
  color: white;
  font-size: 30px;
}

#oneliner {
  background-color: rgb(238, 221, 199);
  text-align: center;
  width: 100%;
  margin: 25px;
  margin-top: 0;
}

#cate1{
  width: 30%;
}

#cate2 table{
  width: 800px;
}

.listsection{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin:20px 25px 40px 25px;
}

td{
  height: 200px;
  width:200px;
  margin: 0;
  transition: 2s ease-in;
}

#cate1 img{
  height: 200px;
  width: 200px;
  margin-left: 50px;
}

#cate1 p{
  margin-left: 60px;
  font-size: 15px;
}

.cards-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  margin: 0 25px 0 25px;
  justify-content: space-between;
}

.card1  {
  width: 225px;
  height: 600px;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin: 5px;
  transition: 0.5s;
  text-align: center;
}

.card1-img{
  height: 400px;
  width: 225px;
  border-radius: 0.5rem;
}

.card1-title{
  font-weight:600 ;
}

.card1-info{
  font-size: 0.85rem;
  opacity: 0.5;
}

#buttonbottle{
  border: 1px solid black;
  color: black;
  background-color: #fff;
  border-radius: 5px;
  margin-left: 30px;
  padding: 8px;
}

#buttonbottle:hover{
  color: white;
  background-color: black;
  cursor:pointer;
}

footer {
  background-color: rgb(238, 221, 199);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  width: 100%;
  padding: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

.about,
.help {
  text-decoration: none;
  font-weight: var(--bold-font);
}

.copyright {
  padding-top: 0;
}
.newitem{
  display: flex;
  justify-content: center;
}

.newitem img{
  width: 80%;
  margin: 0 25px 40px 25px;
}

@media(max-width:1000px){
  .cards-container
  {
    flex-wrap: wrap;
  }

  td{
    height: 100px;
    width: 100px;
  }
  #cate2 img{
    height: 100px;
    width: 100px;
  }
  #cate2 table{
    width: 400px;
  }

  .container {
    width: 100%;
    max-width: 660px;
    max-height: 480px;
    height: 100%;
    margin-top: 135px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    position: relative;
    width: 80%;
    height: 80%;
    margin-bottom: 20px;
  }
  
  .cards img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
  }
  .card {
    position: absolute;
    width: 80%;
    height: 80%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }
}

@media(max-width:680px){
  td{
    height: 50px;
    width: 50px;
  }
  #cate2 img{
    height: 50px;
    width: 50px;
  }
  #cate2 table{
    width: 200px;
  }
  #cate1 img{
    height: 80px;
    width: 80px;
    margin-left: 50px;
  }

}

@media(max-width:1243px){
  .cards-container{
    width: 100%;
    height: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 25px 0 25px;
    justify-content: space-between;
  }
  
  .card1  {
    width: 180px;
    height: 480px;
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin: 25px 5px;
    transition: 0.5s;
    text-align: center;
  }
  
  .card1-img{
    height: 320px;
    width: 180px;
    border-radius: 0.5rem;
  }
  
  .card1-title{
    font-weight:600 ;
  }
  
  .card1-info{
    font-size: 0.65rem;
    opacity: 0.5;
  }
}

@media(max-width:637px){
  .cards-container{
    width: 100%;
    height: 1800px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 25px 0 25px;
    justify-content: space-between;
  }
}

@media(max-width:550px){
  #springpara p {
    color: black;
    font-size: 12px;
  } 
  #springpara {
    width: 350px;
    height: 200px;
    background-color: rgb(238, 221, 199);
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
  }
}

